Time Logging Application/MainWindow.xaml

<Window x:Class="Time_Logging_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Logging_Application"
        mc:Ignorable="d"
        Title="UserWindow" Height="500" Width="875" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
        CornerRadius="10"
        BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color ="#1e2e29" Offset="0"/>
                <GradientStop Color ="#13442f" Offset="0.75"/>
                <GradientStop Color ="#075d37" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color ="#1e2e29" Offset="0"/>
                        <GradientStop Color ="#13442f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="85"
                                Margin="15,25,0,40">
                        <Image Source="IMAGES/logowhite.png" Width="233"/>
                    </StackPanel>



                </StackPanel>

            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0.7">
                        <GradientStop Color ="#1e2e29" Offset="0"/>
                        <GradientStop Color ="#1e2e29" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButton"
                                MouseEnter="pnlControlBar_MouseEnter">



                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="  Time Log Table"
                                       Foreground="White"
                                       FontSize="16"
                                       FontWeight="Medium" Width="123"
                                       Margin="0,0,0,0"/>

                        </StackPanel>
                    </Grid>

                    <ContentControl Content=""
                            Grid.Row="2"
                            Margin="25,25,25,25"/>
                </Grid>
            </Border>

            <Button x:Name="addNewUserButton"
                    Background="White"
                    BorderThickness="0"
                    Content="Register" 
                    Foreground="#075d37"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    HorizontalAlignment="Center" 
                    Margin="0,137,0,0" 
                    VerticalAlignment="Top" 
                    Height="41" Width="126" 
                    BorderBrush="#FFB7B7B7" 
                    Click="addNewUserButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#60ac62"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125" Height="40"
                                      CornerRadius="20"
                                      Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="logoutButton2"
                    Background="White"
                    BorderThickness="0"
                    Content="Log Out" 
                    Foreground="#075d37"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    HorizontalAlignment="Center" 
                    Margin="0,192,0,0" 
                    VerticalAlignment="Top" 
                    Height="41" Width="126" 
                    BorderBrush="#FFB7B7B7" 
                    Click="logoutButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#60ac62"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125" Height="40"
                                      CornerRadius="20"
                                      Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid x:Name="userTable" AutoGenerateColumns="True" Margin="41,57,41,57" Grid.Column="1" />
        </Grid>
    </Border>
</Window>
