Time Logging Application/registrationWindow(1).xaml

<Window x:Class="Time_Logging_Application.registrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Logging_Application"
        mc:Ignorable="d"
        Title="UserWindow" Height="500" Width="875" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White"
        AllowsTransparency="True">
    <Border
       CornerRadius="10"
       BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color ="#1e2e29" Offset="0"/>
                <GradientStop Color ="#13442f" Offset="0.75"/>
                <GradientStop Color ="#075d37" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="66,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.777,-0.961"/>
            <TextBox x:Name="textBox_employeeID" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.777,-0.961"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="83,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.777,-0.961"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="79,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.777,-0.961"/>
            <TextBox x:Name="textBox_completeName" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_username" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="passwordd" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="confirmpassword" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.342,0.522"/>
            <Label Content="Complete Name:" HorizontalAlignment="Left" Margin="47,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.777,-0.961"/>
            <Button x:Name="button_addNewUserReg" HorizontalAlignment="Left" Height="35" Margin="14,415,0,0" VerticalAlignment="Top" Width="118" Click="button_addNewUserReg_Click" BorderBrush="#FFB7B7B7" Grid.Column="3">
                <Button Content="Register" BorderBrush="#FFDDDDDD"/>
            </Button>
            <Button x:Name="button_registerBack" HorizontalAlignment="Left" Height="35" Margin="111,415,0,0" VerticalAlignment="Top" Width="118" Click="button_registerBack_Click" BorderBrush="#FFB7B7B7">
                <Button Content="Back" BorderBrush="#FFDDDDDD"/>
            </Button>

        </Grid>
    </Border>
</Window>
